before_install:
  - sudo apt-get -qq update

script:
- echo "Hi 1"
- ls -l ./tools/evm-opcodes-generator
- cd ./tools/evm-opcodes-generator
- ./appdx-evm-opcodes-gas-generator.sh
- echo "Hi 2"

notifications:
  email: false
