before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y pandoc

script:
- echo "Hi 1"
- ls -l ./tools/evm-opcodes-generator
- cd ./tools/evm-opcodes-generator
- ./appdx-evm-opcodes-gas-generator.sh
- ls -l
- less appdx-evm-opcodes-gas.asciidoc
- echo "Hi 2"

notifications:
  email: false
